src/locales/en/en.json (before)
{
  "trade": "Trade-In",
  "Pay Installment": "Pay Installment",
  "Help Services": "Help &amp; Services",
  "X-cite Stores": "X-cite Stores",
  "Weekly Flyer": "Weekly Flyer",
  "Order Status": "Order Status",
  "Contact Us": "Contact Us",
  "Xcite Kuwait": "Xcite Kuwait",
  "Xcite KSA": "Xcite KSA",
  "login" : "Login",
  "logout" : "Logout",
  "wishlist" : "Wishlist",
  "Compare" : "Compare",
  "My Cart" : "My Cart",
  "All Categories" : "All Categories",
  "Computer & Tablets" : "Computer & Tablets",
  "iTunes & Game Cards" : "iTunes & Game Cards",
  "Phones & Personal Audio": "Phones & Personal Audio",
  "Home Entertainment": "Home Entertainment",
  "Gaming": "Gaming",
  "Cameras & Drones":"Cameras & Drones",
  "Small Home Appliances": "Small Home Appliances",
  "Large Home Appliances": "Large Home Appliances",
  "Health, Gym & Personal Care": "Health, Gym & Personal Care",
  "Outdoor & Travel": "Outdoor & Travel",
  "Air Conditioners":"Air Conditioners",
  "Home Furniture" : "Home Furniture",
  "Toys & Baby": "Toys & Baby",
  "Laptops": "Laptops",
  "Apple" : "Apple",
  "Windows": "Windows",
  "Business Computers": "Business Computers",
  "Daily Deals": "Daily Deals",
  "Apple Products": "Apple Products",
  "Brand Stores": "Brand Stores",
  "Download Our App": "Download Our App"
  
}

src/locales/en/en.json (after)
{
  "trade": "Trade-In",
  "Pay Installment": "Pay Installment",
  "Help Services": "Help &amp; Services",
  "X-cite Stores": "X-cite Stores",
  "Weekly Flyer": "Weekly Flyer",
  "Order Status": "Order Status",
  "Contact Us": "Contact Us",
  "Xcite Kuwait": "Xcite Kuwait",
  "Xcite KSA": "Xcite KSA",
  "login" : "Login",
  "logout" : "Logout",
  "wishlist" : "Wishlist",
  "Compare" : "Compare",
  "My Cart" : "My Cart",
  "All Categories" : "All Categories",
  "Computer & Tablets" : "Computer & Tablets",
  "iTunes & Game Cards" : "iTunes & Game Cards",
  "Phones & Personal Audio": "Phones & Personal Audio",
  "Home Entertainment": "Home Entertainment",
  "Gaming": "Gaming",
  "Cameras & Drones":"Cameras & Drones",
  "Small Home Appliances": "Small Home Appliances",
  "Large Home Appliances": "Large Home Appliances",
  "Health, Gym & Personal Care": "Health, Gym & Personal Care",
  "Outdoor & Travel": "Outdoor & Travel",
  "Air Conditioners":"Air Conditioners",
  "Home Furniture" : "Home Furniture",
  "Toys & Baby": "Toys & Baby",
  "Laptops": "Laptops",
  "Apple" : "Apple",
  "Windows": "Windows",
  "Business Computers": "Business Computers",
  "Daily Deals": "Daily Deals",
  "Apple Products": "Apple Products",
  "Brand Stores": "Brand Stores",
  "Download Our App": "Download Our App",
  "SHOP NOW": "SHOP NOW",
  "Accessories":"Accessories"
  
}

src/locales/en/en.json (diff)
@@ -34,6 +34,8 @@
   "Daily Deals": "Daily Deals",
   "Apple Products": "Apple Products",
   "Brand Stores": "Brand Stores",
-  "Download Our App": "Download Our App"
+  "Download Our App": "Download Our App",
+  "SHOP NOW": "SHOP NOW",
+  "Accessories":"Accessories"
   
 }
