asset-manifest.json (before)
{
  "files": {
    "main.css": "/home/static/css/main.1d9d483a.css",
    "main.js": "/home/static/js/main.4b4ff746.js",
    "static/js/787.41ba170b.chunk.js": "/home/static/js/787.41ba170b.chunk.js",
    "static/media/banner-tv-mbl.jpg": "/home/static/media/banner-tv-mbl.b2c91d55861136f60067.jpg",
    "static/media/fa-solid-900.ttf": "/home/static/media/fa-solid-900.e615bbcb258550973c16.ttf",
    "static/media/banner-tv-dkp.jpg": "/home/static/media/banner-tv-dkp.b6631454cfb5e1fb6dab.jpg",
    "static/media/fa-brands-400.ttf": "/home/static/media/fa-brands-400.b823fc0dbb5a5f0c21bb.ttf",
    "static/media/Predator-min.jpg": "/home/static/media/Predator-min.6dc0176d42118e81d0cf.jpg",
    "static/media/fa-solid-900.woff2": "/home/static/media/fa-solid-900.59edf72a325ac2048d60.woff2",
    "static/media/banner-ha-mbl.jpg": "/home/static/media/banner-ha-mbl.6ffb4cedf30f89dcb471.jpg",
    "static/media/banner-ha-dkp.jpg": "/home/static/media/banner-ha-dkp.dd524a0fb09fa7caceb8.jpg",
    "static/media/banner-mobile1-mbl.jpeg": "/home/static/media/banner-mobile1-mbl.6da64d02aa60e11c5655.jpeg",
    "static/media/card-tvs-offer.jpg": "/home/static/media/card-tvs-offer.6e4f401eef7e4d0bdf38.jpg",
    "static/media/banner-mobile1-dkp.jpeg": "/home/static/media/banner-mobile1-dkp.b1ee0120c4c134c0721f.jpeg",
    "static/media/fa-brands-400.woff2": "/home/static/media/fa-brands-400.ebb7a127d2d8ee6f1832.woff2",
    "static/media/card-mobiles-s22-ultra.jpeg": "/home/static/media/card-mobiles-s22-ultra.00d7b7f607c913f441f3.jpeg",
    "static/media/monitor-min.png": "/home/static/media/monitor-min.b7ae9c0a21bfd9bb6136.png",
    "static/media/desktop-min.png": "/home/static/media/desktop-min.6f43b817e98a94708ae4.png",
    "static/media/Notebook-min.png": "/home/static/media/Notebook-min.64e5a4107e3bc9a5edcc.png",
    "static/media/all-in-1-min.png": "/home/static/media/all-in-1-min.431596b3fcb1fc40cfcf.png",
    "static/media/new-products_neo-qled.png": "/home/static/media/new-products_neo-qled.ed59d77b68abc4bec5a0.png",
    "static/media/card-tvs-neo-qled.png": "/home/static/media/card-tvs-neo-qled.19cb44ce374ff4cd0ea7.png",
    "static/media/projector-min.png": "/home/static/media/projector-min.7bb93b8e0b7072681a05.png",
    "static/media/fa-regular-400.ttf": "/home/static/media/fa-regular-400.0d03b1bbd1d62c1e1284.ttf",
    "static/media/LiquidLoop-min.jpg": "/home/static/media/LiquidLoop-min.72c8388ae473453a011e.jpg",
    "static/media/prod-1-min.png": "/home/static/media/prod-1-min.60c549c8f00d29771a6e.png",
    "static/media/prod-2-min.png": "/home/static/media/prod-2-min.051b3a123d9500b7ef24.png",
    "static/media/card-tvs-crystal-uhd.png": "/home/static/media/card-tvs-crystal-uhd.6769d1ce0033896745b0.png",
    "static/media/Aeroblade-min.jpg": "/home/static/media/Aeroblade-min.7879432661f3bf478369.jpg",
    "static/media/card-tvs-the-frame.png": "/home/static/media/card-tvs-the-frame.e705585d7bb40b7ab7a0.png",
    "static/media/eyetracking-min.jpg": "/home/static/media/eyetracking-min.a28e4a9a80496e97be38.jpg",
    "static/media/fa-regular-400.woff2": "/home/static/media/fa-regular-400.0caf4c6cf244a90efcc5.woff2",
    "static/media/card-mobiles-galaxy-s22-plus.jpeg": "/home/static/media/card-mobiles-galaxy-s22-plus.64b341962246f49f1aa5.jpeg",
    "static/media/cards-ha-front-loading-washer.png": "/home/static/media/cards-ha-front-loading-washer.8f34fcc6907dff38f95c.png",
    "static/media/card-mobiles-galaxy-z-flip3.jpg": "/home/static/media/card-mobiles-galaxy-z-flip3.91a659d09c1742297bc4.jpg",
    "static/media/card-mobiles-galaxy-zfold3.jpeg": "/home/static/media/card-mobiles-galaxy-zfold3.f024ac07576e7cdda31c.jpeg",
    "static/media/card-tvs-the-premiere.png": "/home/static/media/card-tvs-the-premiere.f69e20701c88de9af214.png",
    "static/media/cards-ha-wind-free-wallmount.png": "/home/static/media/cards-ha-wind-free-wallmount.8ffdc9f71d60813613f1.png",
    "static/media/cards-ha-microwave-oven.png": "/home/static/media/cards-ha-microwave-oven.d6b6f0fb61674050f19c.png",
    "static/media/card-tvs-soundbars.png": "/home/static/media/card-tvs-soundbars.c75985546195daaee016.png",
    "static/media/card-tvs-sound-towers.png": "/home/static/media/card-tvs-sound-towers.49e5aafa932f68652544.png",
    "static/media/fa-v4compatibility.ttf": "/home/static/media/fa-v4compatibility.4baccb548138840fa33a.ttf",
    "static/media/card-mobiles-galaxy-buds2.jpg": "/home/static/media/card-mobiles-galaxy-buds2.4a73328046a8e90f75ee.jpg",
    "static/media/fa-v4compatibility.woff2": "/home/static/media/fa-v4compatibility.afac89562a5301459069.woff2",
    "static/media/slick.svg": "/home/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/home/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/home/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/xCitefavicon.PNG": "/home/static/media/xCitefavicon.634d01abe3d336b37351.PNG",
    "static/media/slick.woff": "/home/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/home/index.html",
    "static/media/getFetch.cjs": "/home/static/media/getFetch.c780682470504fffbd04.cjs",
    "main.1d9d483a.css.map": "/home/static/css/main.1d9d483a.css.map",
    "main.4b4ff746.js.map": "/home/static/js/main.4b4ff746.js.map",
    "787.41ba170b.chunk.js.map": "/home/static/js/787.41ba170b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1d9d483a.css",
    "static/js/main.4b4ff746.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/home/static/css/main.53a3c203.css",
    "main.js": "/home/static/js/main.70f0b1e3.js",
    "static/js/787.41ba170b.chunk.js": "/home/static/js/787.41ba170b.chunk.js",
    "static/media/banner-tv-mbl.jpg": "/home/static/media/banner-tv-mbl.b2c91d55861136f60067.jpg",
    "static/media/fa-solid-900.ttf": "/home/static/media/fa-solid-900.e615bbcb258550973c16.ttf",
    "static/media/banner-tv-dkp.jpg": "/home/static/media/banner-tv-dkp.b6631454cfb5e1fb6dab.jpg",
    "static/media/fa-brands-400.ttf": "/home/static/media/fa-brands-400.b823fc0dbb5a5f0c21bb.ttf",
    "static/media/Predator-min.jpg": "/home/static/media/Predator-min.6dc0176d42118e81d0cf.jpg",
    "static/media/fa-solid-900.woff2": "/home/static/media/fa-solid-900.59edf72a325ac2048d60.woff2",
    "static/media/banner-ha-mbl.jpg": "/home/static/media/banner-ha-mbl.6ffb4cedf30f89dcb471.jpg",
    "static/media/banner-ha-dkp.jpg": "/home/static/media/banner-ha-dkp.dd524a0fb09fa7caceb8.jpg",
    "static/media/banner-mobile1-mbl.jpeg": "/home/static/media/banner-mobile1-mbl.6da64d02aa60e11c5655.jpeg",
    "static/media/card-tvs-offer.jpg": "/home/static/media/card-tvs-offer.6e4f401eef7e4d0bdf38.jpg",
    "static/media/banner-mobile1-dkp.jpeg": "/home/static/media/banner-mobile1-dkp.b1ee0120c4c134c0721f.jpeg",
    "static/media/fa-brands-400.woff2": "/home/static/media/fa-brands-400.ebb7a127d2d8ee6f1832.woff2",
    "static/media/card-mobiles-s22-ultra.jpeg": "/home/static/media/card-mobiles-s22-ultra.00d7b7f607c913f441f3.jpeg",
    "static/media/monitor-min.png": "/home/static/media/monitor-min.b7ae9c0a21bfd9bb6136.png",
    "static/media/desktop-min.png": "/home/static/media/desktop-min.6f43b817e98a94708ae4.png",
    "static/media/Notebook-min.png": "/home/static/media/Notebook-min.64e5a4107e3bc9a5edcc.png",
    "static/media/all-in-1-min.png": "/home/static/media/all-in-1-min.431596b3fcb1fc40cfcf.png",
    "static/media/new-products_neo-qled.png": "/home/static/media/new-products_neo-qled.ed59d77b68abc4bec5a0.png",
    "static/media/card-tvs-neo-qled.png": "/home/static/media/card-tvs-neo-qled.19cb44ce374ff4cd0ea7.png",
    "static/media/projector-min.png": "/home/static/media/projector-min.7bb93b8e0b7072681a05.png",
    "static/media/fa-regular-400.ttf": "/home/static/media/fa-regular-400.0d03b1bbd1d62c1e1284.ttf",
    "static/media/LiquidLoop-min.jpg": "/home/static/media/LiquidLoop-min.72c8388ae473453a011e.jpg",
    "static/media/prod-1-min.png": "/home/static/media/prod-1-min.60c549c8f00d29771a6e.png",
    "static/media/prod-2-min.png": "/home/static/media/prod-2-min.051b3a123d9500b7ef24.png",
    "static/media/card-tvs-crystal-uhd.png": "/home/static/media/card-tvs-crystal-uhd.6769d1ce0033896745b0.png",
    "static/media/Aeroblade-min.jpg": "/home/static/media/Aeroblade-min.7879432661f3bf478369.jpg",
    "static/media/card-tvs-the-frame.png": "/home/static/media/card-tvs-the-frame.e705585d7bb40b7ab7a0.png",
    "static/media/eyetracking-min.jpg": "/home/static/media/eyetracking-min.a28e4a9a80496e97be38.jpg",
    "static/media/fa-regular-400.woff2": "/home/static/media/fa-regular-400.0caf4c6cf244a90efcc5.woff2",
    "static/media/card-mobiles-galaxy-s22-plus.jpeg": "/home/static/media/card-mobiles-galaxy-s22-plus.64b341962246f49f1aa5.jpeg",
    "static/media/cards-ha-front-loading-washer.png": "/home/static/media/cards-ha-front-loading-washer.8f34fcc6907dff38f95c.png",
    "static/media/card-mobiles-galaxy-z-flip3.jpg": "/home/static/media/card-mobiles-galaxy-z-flip3.91a659d09c1742297bc4.jpg",
    "static/media/card-mobiles-galaxy-zfold3.jpeg": "/home/static/media/card-mobiles-galaxy-zfold3.f024ac07576e7cdda31c.jpeg",
    "static/media/card-tvs-the-premiere.png": "/home/static/media/card-tvs-the-premiere.f69e20701c88de9af214.png",
    "static/media/cards-ha-wind-free-wallmount.png": "/home/static/media/cards-ha-wind-free-wallmount.8ffdc9f71d60813613f1.png",
    "static/media/cards-ha-microwave-oven.png": "/home/static/media/cards-ha-microwave-oven.d6b6f0fb61674050f19c.png",
    "static/media/card-tvs-soundbars.png": "/home/static/media/card-tvs-soundbars.c75985546195daaee016.png",
    "static/media/card-tvs-sound-towers.png": "/home/static/media/card-tvs-sound-towers.49e5aafa932f68652544.png",
    "static/media/fa-v4compatibility.ttf": "/home/static/media/fa-v4compatibility.4baccb548138840fa33a.ttf",
    "static/media/card-mobiles-galaxy-buds2.jpg": "/home/static/media/card-mobiles-galaxy-buds2.4a73328046a8e90f75ee.jpg",
    "static/media/fa-v4compatibility.woff2": "/home/static/media/fa-v4compatibility.afac89562a5301459069.woff2",
    "static/media/slick.svg": "/home/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/home/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/home/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/xCitefavicon.PNG": "/home/static/media/xCitefavicon.634d01abe3d336b37351.PNG",
    "static/media/slick.woff": "/home/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/home/index.html",
    "static/media/getFetch.cjs": "/home/static/media/getFetch.c780682470504fffbd04.cjs",
    "main.53a3c203.css.map": "/home/static/css/main.53a3c203.css.map",
    "main.70f0b1e3.js.map": "/home/static/js/main.70f0b1e3.js.map",
    "787.41ba170b.chunk.js.map": "/home/static/js/787.41ba170b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.53a3c203.css",
    "static/js/main.70f0b1e3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/home/static/css/main.1d9d483a.css",
-    "main.js": "/home/static/js/main.4b4ff746.js",
+    "main.css": "/home/static/css/main.53a3c203.css",
+    "main.js": "/home/static/js/main.70f0b1e3.js",
     "static/js/787.41ba170b.chunk.js": "/home/static/js/787.41ba170b.chunk.js",
     "static/media/banner-tv-mbl.jpg": "/home/static/media/banner-tv-mbl.b2c91d55861136f60067.jpg",
     "static/media/fa-solid-900.ttf": "/home/static/media/fa-solid-900.e615bbcb258550973c16.ttf",
@@ -51,12 +51,12 @@
     "static/media/slick.woff": "/home/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/home/index.html",
     "static/media/getFetch.cjs": "/home/static/media/getFetch.c780682470504fffbd04.cjs",
-    "main.1d9d483a.css.map": "/home/static/css/main.1d9d483a.css.map",
-    "main.4b4ff746.js.map": "/home/static/js/main.4b4ff746.js.map",
+    "main.53a3c203.css.map": "/home/static/css/main.53a3c203.css.map",
+    "main.70f0b1e3.js.map": "/home/static/js/main.70f0b1e3.js.map",
     "787.41ba170b.chunk.js.map": "/home/static/js/787.41ba170b.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.1d9d483a.css",
-    "static/js/main.4b4ff746.js"
+    "static/css/main.53a3c203.css",
+    "static/js/main.70f0b1e3.js"
   ]
 }
