src/locales/ar/ar.json (before)
{
  "trade": "المقايضة",
  "Pay Installment": "ادفع قسطك",
  "Help Services": "المساعدةوالخدمات",
  "X-cite Stores": "معارض اكسايت",
  "Weekly Flyer": "العروض الاسبوعية",
  "Order Status": "تتبع الطلب",
  "Contact Us": "اتصل بنا",
  "Xcite Kuwait": "اكسايت كويت",
  "Xcite KSA": "اكسايت السعودية",
  "login" : "دخول",
  "logout" : "خروج",
  "wishlist" : "امنياتى",
  "Compare" : "مقارنة",
  "My Cart" : "عربتى",
  "All Categories" : "جميع الفئات",
  "Computer & Tablets" : "الكومبيوترات و التابلت",
  "Phones & Personal Audio":"الهواتف والسماعات",
  "iTunes & Game Cards": "بطاقات الايتونز و الالعاب",
  "Home Entertainment": "الترفيه المنزلى",
  "Gaming": "الالعاب",
  "Cameras & Drones": "الكاميرات والدرون",
  "Small Home Appliances":"الاجهزة المنزلية الصغيرة",
  "Large Home Appliances" :"الاجهزة المنزلية الكبيرة",
  "Health, Gym & Personal Care" :"أجهزة اللياقة والعناية الشخصية",
  "Outdoor & Travel": "السفر ومستلزمات الخارج",
  "Air Conditioners" : "اجهزة التكييف",
  "Home Furniture": "اثاث المنزل",
  "Toys & Baby": "الالعاب ومستلزمات الطفل",
  "Laptops": "لاب توب",
  "Apple" : "أبل",
  "Windows": "ويندوز",
  "Business Computers": "كومبيترات العمل",
  "Daily Deals" : "عروض يومية",
  "Gift Cards" : "بطاقات الهدايا",
  "Apple Products": "منتجات ابل",
  "Brand Stores": "متاجر العلامات التجارية",
  "Download Our App": " حمل تطبيقنا للموبايل"
  
}

src/locales/ar/ar.json (after)
{
  "trade": "المقايضة",
  "Pay Installment": "ادفع قسطك",
  "Help Services": "المساعدةوالخدمات",
  "X-cite Stores": "معارض اكسايت",
  "Weekly Flyer": "العروض الاسبوعية",
  "Order Status": "تتبع الطلب",
  "Contact Us": "اتصل بنا",
  "Xcite Kuwait": "اكسايت كويت",
  "Xcite KSA": "اكسايت السعودية",
  "login" : "دخول",
  "logout" : "خروج",
  "wishlist" : "امنياتى",
  "Compare" : "مقارنة",
  "My Cart" : "عربتى",
  "All Categories" : "جميع الفئات",
  "Computer & Tablets" : "الكومبيوترات و التابلت",
  "Phones & Personal Audio":"الهواتف والسماعات",
  "iTunes & Game Cards": "بطاقات الايتونز و الالعاب",
  "Home Entertainment": "الترفيه المنزلى",
  "Gaming": "الالعاب",
  "Cameras & Drones": "الكاميرات والدرون",
  "Small Home Appliances":"الاجهزة المنزلية الصغيرة",
  "Large Home Appliances" :"الاجهزة المنزلية الكبيرة",
  "Health, Gym & Personal Care" :"أجهزة اللياقة والعناية الشخصية",
  "Outdoor & Travel": "السفر ومستلزمات الخارج",
  "Air Conditioners" : "اجهزة التكييف",
  "Home Furniture": "اثاث المنزل",
  "Toys & Baby": "الالعاب ومستلزمات الطفل",
  "Laptops": "لاب توب",
  "Apple" : "أبل",
  "Windows": "ويندوز",
  "Business Computers": "كومبيترات العمل",
  "Daily Deals" : "عروض يومية",
  "Gift Cards" : "بطاقات الهدايا",
  "Apple Products": "منتجات ابل",
  "Brand Stores": "متاجر العلامات التجارية",
  "Download Our App": " حمل تطبيقنا للموبايل",
  "SHOP NOW":"تسوق الان",
  "Accessories": "إكسسوارات"
  
}

src/locales/ar/ar.json (diff)
@@ -35,6 +35,8 @@
   "Gift Cards" : "بطاقات الهدايا",
   "Apple Products": "منتجات ابل",
   "Brand Stores": "متاجر العلامات التجارية",
-  "Download Our App": " حمل تطبيقنا للموبايل"
+  "Download Our App": " حمل تطبيقنا للموبايل",
+  "SHOP NOW":"تسوق الان",
+  "Accessories": "إكسسوارات"
   
 }
